TASK co.soml.android.app id=348
  ACTIVITY co.soml.android.app/.activities.MyStoryActivity 43beedf0 pid=17686
    Local FragmentActivity 42194e60 State:
      mCreated=truemResumed=true mStopped=false mReallyStopped=false
      mLoadersStarted=true
    Active Fragments in 420fdcd8:
      #0: MyStoryFragment{4210d388 #0 id=0x7f10007f}
        mFragmentId=#7f10007f mContainerId=#7f10007f mTag=null
        mState=5 mIndex=0 mWho=android:fragment:0 mBackStackNesting=0
        mAdded=true mRemoving=false mResumed=true mFromLayout=false mInLayout=false
        mHidden=false mDetached=false mMenuVisible=true mHasMenu=false
        mRetainInstance=false mRetaining=false mUserVisibleHint=true
        mFragmentManager=FragmentManager{420fdcd8 in MyStoryActivity{42194e60}}
        mActivity=co.soml.android.app.activities.MyStoryActivity@42194e60
        mArguments=Bundle[{X_API_TOKEN=iFzgzvwsbmazyckrso2_, MyStoryViewState=null, user_id=201, Limit=10, State=private, X_API_VERSION=1, StartIndex=1, StoryFeedType=PRIVATE_TYPE}]
        mContainer=co.soml.android.app.widgets.StoryViewPager{42f4f9d0 VFED.... ........ 0,208-720,1230 #7f10007f app:id/story_view_pager}
        mView=android.widget.RelativeLayout{429a1228 V.E..... ........ 0,0-720,1022}
        mInnerView=android.widget.RelativeLayout{429a1228 V.E..... ........ 0,0-720,1022}
        Child FragmentManager{42a17008 in MyStoryFragment{4210d388}}:
          FragmentManager misc state:
            mActivity=co.soml.android.app.activities.MyStoryActivity@42194e60
            mContainer=android.support.v4.app.Fragment$1@4233aa80
            mParent=MyStoryFragment{4210d388 #0 id=0x7f10007f}
            mCurState=5 mStateSaved=false mDestroyed=false
      #1: MyStoryFragment{4211d578 #1 id=0x7f10007f}
        mFragmentId=#7f10007f mContainerId=#7f10007f mTag=null
        mState=5 mIndex=1 mWho=android:fragment:1 mBackStackNesting=0
        mAdded=true mRemoving=false mResumed=true mFromLayout=false mInLayout=false
        mHidden=false mDetached=false mMenuVisible=false mHasMenu=false
        mRetainInstance=false mRetaining=false mUserVisibleHint=false
        mFragmentManager=FragmentManager{420fdcd8 in MyStoryActivity{42194e60}}
        mActivity=co.soml.android.app.activities.MyStoryActivity@42194e60
        mArguments=Bundle[{X_API_TOKEN=iFzgzvwsbmazyckrso2_, MyStoryViewState=null, user_id=201, Limit=10, State=published, X_API_VERSION=1, StartIndex=1, StoryFeedType=PUBLISHED_TYPE}]
        mContainer=co.soml.android.app.widgets.StoryViewPager{42f4f9d0 VFED.... ........ 0,208-720,1230 #7f10007f app:id/story_view_pager}
        mView=android.widget.RelativeLayout{429ba990 V.E..... ......ID 720,0-1440,1022}
        mInnerView=android.widget.RelativeLayout{429ba990 V.E..... ......ID 720,0-1440,1022}
        Child FragmentManager{42627c88 in MyStoryFragment{4211d578}}:
          FragmentManager misc state:
            mActivity=co.soml.android.app.activities.MyStoryActivity@42194e60
            mContainer=android.support.v4.app.Fragment$1@42987168
            mParent=MyStoryFragment{4211d578 #1 id=0x7f10007f}
            mCurState=5 mStateSaved=false mDestroyed=false
      #2: MyStoryFragment{42133430 #2 id=0x7f10007f}
        mFragmentId=#7f10007f mContainerId=#7f10007f mTag=null
        mState=5 mIndex=2 mWho=android:fragment:2 mBackStackNesting=0
        mAdded=true mRemoving=false mResumed=true mFromLayout=false mInLayout=false
        mHidden=false mDetached=false mMenuVisible=false mHasMenu=false
        mRetainInstance=false mRetaining=false mUserVisibleHint=false
        mFragmentManager=FragmentManager{420fdcd8 in MyStoryActivity{42194e60}}
        mActivity=co.soml.android.app.activities.MyStoryActivity@42194e60
        mArguments=Bundle[{X_API_TOKEN=iFzgzvwsbmazyckrso2_, MyStoryViewState=null, ScopeName=collaborating, user_id=201, Limit=10, X_API_VERSION=1, StartIndex=1, StoryFeedType=COLLABORATING_TYPE}]
        mContainer=co.soml.android.app.widgets.StoryViewPager{42f4f9d0 VFED.... ........ 0,208-720,1230 #7f10007f app:id/story_view_pager}
        mView=android.widget.RelativeLayout{42a14de8 V.E..... ......ID 1440,0-2160,1022}
        mInnerView=android.widget.RelativeLayout{42a14de8 V.E..... ......ID 1440,0-2160,1022}
        Child FragmentManager{4234f068 in MyStoryFragment{42133430}}:
          FragmentManager misc state:
            mActivity=co.soml.android.app.activities.MyStoryActivity@42194e60
            mContainer=android.support.v4.app.Fragment$1@42975828
            mParent=MyStoryFragment{42133430 #2 id=0x7f10007f}
            mCurState=5 mStateSaved=false mDestroyed=false
    Added Fragments:
      #0: MyStoryFragment{4210d388 #0 id=0x7f10007f}
      #1: MyStoryFragment{4211d578 #1 id=0x7f10007f}
      #2: MyStoryFragment{42133430 #2 id=0x7f10007f}
    FragmentManager misc state:
      mActivity=co.soml.android.app.activities.MyStoryActivity@42194e60
      mContainer=android.support.v4.app.FragmentActivity$2@42946e28
      mCurState=5 mStateSaved=false mDestroyed=false
    View Hierarchy:
      com.android.internal.policy.impl.PhoneWindow$DecorView{42a40320 V.E..... ... 0,0-720,1280}
        android.widget.LinearLayout{42917488 V.E..... ... 0,0-720,1280}
          android.view.ViewStub{42990028 G.E..... ... 0,0-0,0 #10203cd}
          android.widget.FrameLayout{42ca1b90 V.E..... ... 0,50-720,1280}
            android.support.v7.internal.widget.FitWindowsLinearLayout{42f27b58 V.E..... ... 0,0-720,1230 #7f100067 app:id/action_bar_root}
              android.support.v7.internal.widget.ViewStubCompat{429a7878 G.E..... ... 0,0-0,0 #7f100068 app:id/action_mode_bar_stub}
              android.support.v7.internal.widget.ContentFrameLayout{42b04cc0 V.E..... ... 0,0-720,1230 #1020002 android:id/content}
                android.support.v4.widget.DrawerLayout{420e1828 VFE..... F.. 0,0-720,1230 #7f10007b app:id/nav_drawer_layout}
                  android.widget.LinearLayout{42f38d70 V.E..... ... 0,0-720,1230 #7f10007c app:id/frame_content}
                    android.widget.LinearLayout{42b325d0 V.E..... ... 0,0-720,208}
                      android.support.v7.widget.Toolbar{42663730 V.E..... ... 0,0-720,112 #7f1000f7 app:id/nav_drawer_toolbar}
                        android.widget.TextView{42f12f60 V.ED.... ... 120,29-279,82}
                        android.widget.ImageButton{429cfcc0 VFED..C. ... 0,0-112,112}
                        android.support.v7.widget.ActionMenuView{42b19c30 V.E..... ... 720,0-720,112}
                      android.widget.RelativeLayout{42ce4788 V.E..... ... 0,112-720,208}
                        android.support.design.widget.TabLayout{42188710 VFED.... ... 44,0-675,96 #7f10007d app:id/sliding_tabs}
                          android.support.design.widget.TabLayout$SlidingTabStrip{42307590 V.ED.... ... 0,0-631,96}
                            android.support.design.widget.TabLayout$TabView{428f5478 VFE...C. .S. 0,0-161,96}
                              android.support.v7.widget.AppCompatTextView{429e7650 V.ED.... .S. 24,29-137,67}
                            android.support.design.widget.TabLayout$TabView{42900978 VFE...C. ... 161,0-359,96}
                              android.support.v7.widget.AppCompatTextView{42a26dd8 V.ED.... ... 24,29-174,67}
                            android.support.design.widget.TabLayout$TabView{4290ca68 VFE...C. ... 359,0-631,96}
                              android.support.v7.widget.AppCompatTextView{4293ce18 V.ED.... ... 24,29-248,67}
                    co.soml.android.app.widgets.StoryViewPager{42f4f9d0 VFED.... ... 0,208-720,1230 #7f10007f app:id/story_view_pager}
                      android.widget.RelativeLayout{429a1228 V.E..... ... 0,0-720,1022}
                        android.support.v4.widget.SwipeRefreshLayout{429a4828 V.ED.... ... 0,0-720,1022 #7f100080 app:id/swipe_refresh_layout}
                          android.support.v4.widget.CircleImageView{4217dd18 G.ED.... ... 313,-94-407,0}
                          android.widget.RelativeLayout{429a5c88 V.E..... ... 0,0-720,1022}
                            co.soml.android.app.widgets.StoryRecyclerView{42a30f70 GFED.... ... 0,0-0,0 #7f10010b app:id/recycler_view}
                            android.widget.LinearLayout{429aafb8 V.E..... ... 0,0-720,1022 #7f10010c app:id/empty_view}
                              android.widget.RelativeLayout{429ae740 V.E..... ... 260,298-460,498 #7f1000e9 app:id/layout_box_images}
                                android.widget.ImageView{421a40f8 V.ED.... ... 0,0-200,200 #7f1000ea app:id/inbox_empty_imageview}
                              co.soml.android.app.widgets.StoryTextView{42a309f8 V.ED.... ... 230,514-490,567 #7f1000eb app:id/title_empty}
                              co.soml.android.app.widgets.StoryTextView{42d0f5c8 V.ED.... ... 60,597-660,683 #7f1000ec app:id/description_empty}
                      android.widget.RelativeLayout{429ba990 V.E..... ... 720,0-1440,1022}
                        android.support.v4.widget.SwipeRefreshLayout{429bf580 V.ED.... ... 0,0-720,1022 #7f100080 app:id/swipe_refresh_layout}
                          android.support.v4.widget.CircleImageView{420f9f00 G.ED.... ... 313,-94-407,0}
                          android.widget.RelativeLayout{429c2800 V.E..... ... 0,0-720,1022}
                            co.soml.android.app.widgets.StoryRecyclerView{42b53af0 GFED.... ... 0,0-0,0 #7f10010b app:id/recycler_view}
                            android.widget.LinearLayout{429c6050 V.E..... ... 0,0-720,1022 #7f10010c app:id/empty_view}
                              android.widget.RelativeLayout{42a135c8 V.E..... ... 260,298-460,498 #7f1000e9 app:id/layout_box_images}
                                android.widget.ImageView{421a2720 V.ED.... ... 0,0-200,200 #7f1000ea app:id/inbox_empty_imageview}
                              co.soml.android.app.widgets.StoryTextView{42f53020 V.ED.... ... 230,514-490,567 #7f1000eb app:id/title_empty}
                              co.soml.android.app.widgets.StoryTextView{4290e880 V.ED.... ... 60,597-660,683 #7f1000ec app:id/description_empty}
                      android.widget.RelativeLayout{42a14de8 V.E..... ... 1440,0-2160,1022}
                        android.support.v4.widget.SwipeRefreshLayout{42a1a2d0 V.ED.... ... 0,0-720,1022 #7f100080 app:id/swipe_refresh_layout}
                          android.support.v4.widget.CircleImageView{428fbff0 G.ED.... ... 313,-94-407,0}
                          android.widget.RelativeLayout{42a96400 V.E..... ... 0,0-720,1022}
                            co.soml.android.app.widgets.StoryRecyclerView{42157db8 GFED.... ... 0,0-0,0 #7f10010b app:id/recycler_view}
                            android.widget.LinearLayout{42a99978 V.E..... ... 0,0-720,1022 #7f10010c app:id/empty_view}
                              android.widget.RelativeLayout{42ca4568 V.E..... ... 260,298-460,498 #7f1000e9 app:id/layout_box_images}
                                android.widget.ImageView{42ae5bd8 V.ED.... ... 0,0-200,200 #7f1000ea app:id/inbox_empty_imageview}
                              co.soml.android.app.widgets.StoryTextView{429a9638 V.ED.... ... 230,514-490,567 #7f1000eb app:id/title_empty}
                              co.soml.android.app.widgets.StoryTextView{42913940 V.ED.... ... 60,597-660,683 #7f1000ec app:id/description_empty}
                  co.soml.android.app.widgets.ScrimInsetsScrollView{42ca7c70 IFE..V.. ... -600,0-0,1230 #7f1000ed app:id/nav_drawer_list}
                    android.widget.LinearLayout{42c3a900 V.E..... ... 0,0-600,702}
                      android.widget.FrameLayout{42f41e00 V.E..... ... 0,0-600,702}
                        android.widget.LinearLayout{42bec798 G.E..... ... 0,0-0,0 #7f1000ee app:id/account_list}
                        android.widget.LinearLayout{42bef428 V.E..... ... 0,0-600,702 #7f1000ef app:id/nav_drawer_items_list}
                          android.widget.LinearLayout{42a43178 V.E..... ... 0,0-600,300}
                            android.widget.FrameLayout{42aa39e0 V.ED..C. ... 0,0-600,300 #7f1000f9 app:id/chosen_account_view}
                              android.widget.ImageView{42c35c38 V.ED.... ... 0,0-600,300 #7f1000fa app:id/account_cover_background}
                              android.widget.RelativeLayout{42edfb80 V.E..... ... 0,0-600,300 #7f1000fb app:id/chosen_account_content_view}
                                co.soml.android.app.widgets.BezelImageView{4214cf58 V.ED.... ... 30,30-190,190 #7f1000fc app:id/profile_image}
                                co.soml.android.app.widgets.StoryTextView{42bd6500 V.ED.... ... 30,242-570,300 #7f1000fd app:id/profile_email_text}
                                co.soml.android.app.widgets.StoryTextView{42d11f00 V.ED.... ... 30,193-570,242 #7f1000fe app:id/profile_name_text}
                          android.widget.LinearLayout{42bce380 V.E...C. ... 0,300-600,400}
                            android.widget.RelativeLayout{42c99738 V.E..... ... 0,0-600,100}
                              android.widget.ImageView{42b3e8e8 V.ED.... ... 32,26-80,74 #7f1000f1 app:id/nav_drawer_item_icon}
                              co.soml.android.app.widgets.StoryTextView{42d45bf0 V.ED.... ... 120,0-214,100 #7f1000f2 app:id/nav_drawer_item_title}
                          android.widget.LinearLayout{42cd3620 V.E...C. .S. 0,400-600,500}
                            android.widget.RelativeLayout{42cdc598 V.E..... .S. 0,0-600,100}
                              android.widget.ImageView{42b53218 V.ED.... .S. 32,26-80,74 #7f1000f1 app:id/nav_drawer_item_icon}
                              co.soml.android.app.widgets.StoryTextView{42ded4e0 V.ED.... .S. 120,0-231,100 #7f1000f2 app:id/nav_drawer_item_title}
                          android.widget.LinearLayout{42ca90f8 V.E...C. ... 0,500-600,600}
                            android.widget.RelativeLayout{42f44218 V.E..... ... 0,0-600,100}
                              android.widget.ImageView{42f46488 V.ED.... ... 32,26-80,74 #7f1000f1 app:id/nav_drawer_item_icon}
                              co.soml.android.app.widgets.StoryTextView{4264ed58 V.ED.... ... 120,0-312,100 #7f1000f2 app:id/nav_drawer_item_title}
                          android.view.View{42164360 V.ED.... ... 0,600-600,602}
                          android.widget.LinearLayout{42c397c0 V.E...C. ... 0,602-600,702}
                            android.widget.RelativeLayout{42c46b38 V.E..... ... 0,0-600,100}
                              android.widget.ImageView{4211d148 V.ED.... ... 32,26-80,74 #7f1000f1 app:id/nav_drawer_item_icon}
                              co.soml.android.app.widgets.StoryTextView{42c91f88 V.ED.... ... 120,0-225,100 #7f1000f2 app:id/nav_drawer_item_title}
